Vardas                   Pavarde                  ND0        ND1        ND2        Egz.      
Vardas0                  Pavarde0                 8          8          6          10        
Vardas1                  Pavarde1                 10         10         6          10        
Vardas2                  Pavarde2                 10         9          6          10        
Vardas3                  Pavarde3                 5          8          4          10        
Vardas4                  Pavarde4                 6          4          8          10        
Vardas5                  Pavarde5                 10         5          4          10        
Vardas6                  Pavarde6                 9          10         6          10        
Vardas7                  Pavarde7                 10         8          10         10        
Vardas8                  Pavarde8                 9          8          6          10        
Vardas9                  Pavarde9                 8          7          10         10        
