Vardas                   Pavarde                  ND0        ND1        ND2        ND3        ND4        ND5        ND6        ND7        ND8        ND9        Egz.      
Vardas0                  Pavarde0                 5          7          6          9          1          3          2          10         8          2          8         
Vardas1                  Pavarde1                 5          3          10         1          1          9          10         7          4          4          7         
Vardas2                  Pavarde2                 2          3          4          10         5          2          1          5          9          10         6         
Vardas3                  Pavarde3                 10         1          8          1          5          5          4          5          8          3          5         
Vardas4                  Pavarde4                 3          8          9          1          9          4          9          4          2          2          8         
Vardas5                  Pavarde5                 5          3          7          1          2          10         4          5          5          3          2         
Vardas6                  Pavarde6                 4          1          9          7          7          4          1          8          7          6          8         
Vardas7                  Pavarde7                 2          5          5          3          5          5          3          5          5          9          1         
Vardas8                  Pavarde8                 2          6          10         3          9          3          2          4          4          4          5         
Vardas9                  Pavarde9                 3          1          5          10         6          2          8          4          5          8          4         
